DEBUG=1
SECRET_KEY='django-insecure-x%(9+5zz)q@5u(kexc(*7buejrj1-b5a@5cjng)5bdwb@9s%7*'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
psycopg2-binary==2.9.1


